# Goerli
GOERLI_RPC_ENDPOINT_URL="https://goerli.gateway.tenderly.co"
GOERLI_PRIVATE_KEY="88888"
ETHERSCAN_API_KEY="88888"

# Arthera Testnet
ARTHERA_TESTNET_RPC_ENDPOINT_URL="https://rpc-test.arthera.net"
ARTHERA_TESTNET_PRIVATE_KEY="88888"